{
  "name": "tailwind-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tailwindcss build styles.css -o _tailwind.css",
    "minify": "postcss _tailwind.css > _tailwind.min.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "cssnano": "^6.0.1",
    "postcss-cli": "^10.1.0"
  }
}